<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="tabWrap">
        <ul class="tabmenu">
            <li><a href="#tabs1" class="active">menu1</a></li>
            <li><a href="#tabs2">menu2</a></li>
            <li><a href="#tabs3">menu3</a></li>
        </ul>
        <div id="tabContent">
            <div id="tabs1">
                <h2>menu1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium facilis quibusdam vitae maxime, cum explicabo deserunt magni commodi! Accusamus ipsa non quaerat explicabo ullam, beatae earum atque doloremque distinctio voluptate.</p>
            </div>
            <div id="tabs2">
                <h2>menu2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium facilis quibusdam vitae maxime, cum explicabo deserunt magni commodi! Accusamus ipsa non quaerat explicabo ullam, beatae earum atque doloremque distinctio voluptate.</p>
            </div>
            <div id="tabs3">
                <h2>menu3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium facilis quibusdam vitae maxime, cum explicabo deserunt magni commodi! Accusamus ipsa non quaerat explicabo ullam, beatae earum atque doloremque distinctio voluptate.</p>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>